# gameOfLife

./: pom.xml
src/main/java/com/avenga/: CudaBasedGameApplication.java  DecentralizedGameApplication.java  LifeApplication.java
src/main/java/com/avenga/config/: ApplicationProperties.java
src/main/java/com/avenga/game/: CellGeneration.java  DecentralizedGame.java  Game.java
src/main/java/com/avenga/game/aggregator/: CellAggregator.java  CellVisitor.java
src/main/java/com/avenga/game/impl/: CudaCentralizedGame.java  DecentralizedGame.java  GameOfLife.java
src/main/java/com/avenga/game/processor/: CellProcessor.java
src/main/java/com/avenga/game/processor/impl/: ClassicCellProcessor.java  CudaGridProcessor.java  DecentralizedCellProcessor.java
src/main/java/com/avenga/model/: Cell.java  CellState.java  Point.java
src/main/java/com/avenga/render/: GridContainer.java  GridRenderer.java
src/main/java/com/avenga/render/impl/: CellStateContainer.java  ConsoleRenderer.java  GuiRenderer.java  Int1DGridContainer.java  Int2DGridContainer.java
src/main/java/com/avenga/util/: CellUtil.java  ConcurrentUtil.java  ConversionUtil.java  CudaUtil.java  GraphicsUtil.java  GridGenerator.java  PropertiesLoader.java
src/main/java/com/avenga/view/: GridPanel.java  MainFrame.java
src/main/resources/: application.properties  lwss  pulsar
src/main/resources/cuda/: CudaCellGenerationKernel.cu
